{
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^3.0.0-alpha.1",
    "vite": "^2.6.11"
  },
  "dependencies": {
    "@alexvipond/mulago-foundation-portfolio": "*",
    "@baleada/vue-features": "^0.10.4",
    "@fontsource/inter": "^4.5.0",
    "@heroicons/vue": "^1.0.5",
    "vue": "^3.2.20"
  }
}
