{
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@alexvipond/mulago-foundation-portfolio": "^0.0.2",
    "@baleada/vue-features": "^0.13.12",
    "@fontsource/inter": "^4.5.14",
    "@heroicons/vue": "^2.0.12",
    "@vitejs/plugin-vue": "^3.1.2",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.8",
    "vue": "^3.2.41"
  }
}
